<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>
    <link rel = "stylesheet" href = "style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src = main.js></script>

</head>
<body>
    
    <h1>我要去右下角</h1>
    <div>
        <canvas id = "myCanvas" width = "1200" height = "1200"></canvas>
        <p id = "talkBox"></p>
        <p id = "status"></p>
        <button id = "attack">break!!!</button>
    </div>

    <!-- <input id = "startButton" type = "button" value = "開始作答"> -->
</body>
</html>